@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
:root{
    --darker-blue-color: rgb(13, 56, 105);
    --success-color: rgb(13, 103, 13);
    --gray-color: rgb(98, 97, 97);
    --shadow-color: rgb(179, 179, 179);
    --puple-color: rgb(95, 32, 98);
    --red-color:rgb(119, 9, 9);
    --teal-color: rgb(14, 99, 133);
    --white-color:white;
}
body{
    display: grid;
    grid-template-columns: auto 1fr;
    font-family: "Montserrat", sans-serif;
}
#sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    background-color: var(--darker-blue-color);
    color: var(--white-color);
    height: 100vh;
    min-width: 300px;
}
#sidebar h1{
    font-size: 30px;
    margin: 20px;
}
#sidebar > nav > ul{
    list-style: none;
    padding: 0;
    li > a{
        text-decoration: none;
        color: var(--white-color);
        display: block;
        padding: 10px 20px;
        font-size: 20px;
    }
}
#main{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-y: auto;
}
#main #header{
    background-color: var(--success-color);
    margin: 0 10px;
    padding: 10px 20px;
    display: flex;
    height: 50px;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    position:sticky;
    top: 0;
    z-index: 1;
    h3{
        margin-left: auto;
        color: var(--white-color);
    }
}
#main .main-content{
    box-shadow: 0 6px 8px var(--shadow-color);
    margin: 10px 10px;
    padding: 10px 20px;
    display: flex;
    border-radius:10px;
    flex-direction: column;
    height: auto;
    h3{
        color: var(--gray-color);
    }
}

#main .main-content .card-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 20px;
    left: 20px; 
    right: 20px;
    top: 40px;
    padding: 0 10px;
    flex-direction: row;
    transition: all 1000ms ease-in-out;

    .card {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        transition: transform 1s ease-in-out;
        box-shadow: 0 6px 8px var(--shadow-color);
    }
    .card:hover {
        transform: translateY(-10px);
    }

    .card .header{
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card .header img{
        border-radius: 10px;
    }
    .card .header .card-title{
        color: var(--gray-color);
        font-size: 20px;
    }
    .card .card-content{
        padding: 10px 20px;
        font-weight: 600;
        color: var(--gray-color);
        font-size: 16px;
    }
    .card .card-footer ul{
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        gap: 15px;
        font-size: 20px;
        cursor: pointer;
    }

}


#main .footer{
    background-color: var(--teal-color);
    margin: 0 10px;
    padding: 10px 20px;
    display: flex;
    height: 50px;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    h3{
        margin-left: auto;
        color: var(--white-color);
    }
}

